VITE_SUPABASE_PROJECT_ID="tzwmpgbnoxaoodfcqnzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6d21wZ2Jub3hhb29kZmNxbnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTgwODMsImV4cCI6MjA3NTk3NDA4M30.2rCDfF12i9gFWE7hES3ddH52BuvHBQ8zX3oh91DlaLI"
VITE_SUPABASE_URL="https://tzwmpgbnoxaoodfcqnzb.supabase.co"
